{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://rabbitMQTest:rmqTest!@localhost:5672/",
    "DefaultConnection": "DbExample"
  },
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-APIMensagens",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}